/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-game_world.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\scrip\Documents\Unreal Projects\game_world\Intermediate\Build\Win64\UE4Editor\Development\game_world\game_world.cpp.obj"
"C:\Users\scrip\Documents\Unreal Projects\game_world\Intermediate\Build\Win64\UE4Editor\Development\game_world\game_worldGameModeBase.cpp.obj"
"C:\Users\scrip\Documents\Unreal Projects\game_world\Intermediate\Build\Win64\UE4Editor\Development\game_world\game_world.init.gen.cpp.obj"
"C:\Users\scrip\Documents\Unreal Projects\game_world\Intermediate\Build\Win64\UE4Editor\Development\game_world\game_worldGameModeBase.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\game_world\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\scrip\Documents\Unreal Projects\game_world\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-game_world.lib"